{
    "name": "frozlunky",
    "version-string": "2.6",
    "dependencies": [
        "curl",
        "fltk",
        "muparser",
        "openssl",
        "pugixml",
        "enet",
        "boost-assign",
        "boost-algorithm",
        "boost-property-tree"
    ],
    "builtin-baseline": "1704a11b5e0bc072d1fcf35ff440149c6c76a080",
    "overrides": [
        {
            "name": "openssl",
            "version-string": "1.1.1n"
        }
    ]
}